# eHayqPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/am/ehayq/ehayqplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/ehayq/ehayqplayer/: MainActivity.java  TcpDataSource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/am/ehayq/ehayqplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
